<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Laser GCode Tool2</_name>
  <id>laser.frey-jed.com.github.com</id>
  <dependency type="executable" location="extensions">laser2.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="splash" _gui-text="GCode Configuration">
      <param name="laser_command" type="enum" _gui-text="Laser On Cmd:">
        <item value="M3">M3 - Static Laser Power</item>
        <item value="M4">M4 - Dynamic Laser Power</item>
      </param>
      <param name="laser_off_command" type="string" _gui-text="Laser OFF Command:">M5</param>
      <param name="travel_speed" type="int" min="0" max="10000" _gui-text="Travel Speed (mm/min):">500</param>
      <param name="laser_speed" type="int" min="0" max="4000" _gui-text="Laser Speed (mm/min):">250</param>
      <param name="laser_power" type="int" min="0" max="20000" _gui-text="Laser Power S# (0-255):">255</param>
      <param name="power_delay" type="float" min="0" max="600" _gui-text="Power-On Delay (s):">0.0000</param>
      <param name="directory" type="string" _gui-text="Directory:">/tmp</param>
      <param name="filename" type="string" _gui-text="Filename:">output</param>
      <param name="add_numeric_suffix_to_filename" type="boolean" _gui-text="Add numeric suffix {0001, 0002, ...} to filename">true</param>
      <param name="extension" type="enum" _gui-text="File Extension:">
        <item value=".ngc">.ngc</item>
        <item value=".ngc">.nc</item>
        <item value=".ncc">.ncc</item>
        <item value=".tap">.tap</item>
        <item value=".txt">.txt</item>
        <item value=".gcode">.gcode</item>
      </param>
    </page>
    <page name="license" _gui-text="License">
              <_param name="license" type="description" xml:space="preserve">
MIT License

Copyright (c) 2018 Jed Frey

Permission is hereby granted, free of charge, to any
person obtaining a copyof this software and
associated documentation files (the "Software"), to
deal in the Software without restriction, including
without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to
whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial portions
of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </_param>

   </page>
  </param>
  <effect needs-live-preview="false" needs-document="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Generate Laser Gcode"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">laser2.py</command>
  </script>
</inkscape-extension>
