<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>_Laser GCode Tool2</_name>
  <id>com.github.jed_frey.j_extensions.laser</id>
  <dependency type="executable" location="extensions">laser2.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="splash" _gui-text="GCode Configuration">
      <param name="laser_command" type="enum" _gui-text="Laser On Cmd:">
        <item value="M3">M3 - Static Laser Power</item>
        <item value="M4">M4 - Dynamic Laser Power</item>
      </param>
      <param name="laser_off_command" type="string" _gui-text="Laser OFF Command:">M5</param>
      <param name="travel_speed" type="int" min="0" max="10000" _gui-text="Travel Speed (mm/min):">500</param>
      <param name="laser_speed" type="int" min="0" max="4000" _gui-text="Laser Speed (mm/min):">250</param>
      <param name="laser_power" type="int" min="0" max="20000" _gui-text="Laser Power S# (0-255):">255</param>
      <param name="power_delay" type="float" min="0" max="600" _gui-text="Power-On Delay (s):">0.0000</param>
      <param name="directory" type="string" _gui-text="Directory:">/tmp</param>
      <param name="filename" type="string" _gui-text="Filename:">output</param>
      <param name="add_numeric_suffix_to_filename" type="boolean" _gui-text="Add numeric suffix {0001, 0002, ...} to filename">true</param>
      <param name="extension" type="enum" _gui-text="File Extension:">
        <item value=".ngc">.ngc</item>
        <item value=".nc">.nc</item>
        <item value=".tap">.tap</item>
        <item value=".txt">.txt</item>
        <item value=".gcode">.gcode</item>
      </param>
    </page>
    <page name="license" _gui-text="License">
      <_param name="license" type="description" xml:space="preserve">
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published bythe Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
        </_param>
    </page>
  </param>
  <effect needs-live-preview="false" needs-document="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="_jextensions"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">laser2.py</command>
  </script>
</inkscape-extension>
