<?xml version="1.0" encoding="UTF-8"?>
<!-- https://wiki.inkscape.org/wiki/index.php?title=Extension_GUI_Reference -->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>_Laser GCode2</_name>
  <id>command.dapperfu.inkscape_lasergcode2</id>
  <dependency type="executable" location="inx">laser2.py</dependency>
  <param name="tab" type="notebook">
    <page name="splash" _gui-text="GCode Configuration">
      <param name="laser_command" type="enum" _gui-text="Laser On Cmd:">
        <item value="M3">M3 - Static Laser Power</item>
        <item value="M4">M4 - Dynamic Laser Power</item>
      </param>
      <param name="laser_off_command" type="string" _gui-text="Laser OFF Command:">M5</param>
      <param name="travel_speed" type="int" min="0" max="10000" _gui-text="Travel Speed (mm/min):">200</param>
      <param name="laser_speed" type="int" min="0" max="4000" _gui-text="Laser Speed (mm/min):">100</param>
      <param name="laser_power" type="int" min="0" max="20000" _gui-text="Laser Power S# (0-255):">255</param>
      <param type="path" name="output_path" gui-text="label" indent="1" mode="file_new">/tmp/output.ngc</param>
      <param name="add_numeric_suffix_to_filename" type="boolean" _gui-text="Add numeric suffix {0001, 0002, ...} to filename">true</param>
    </page>
    <page name="boilerplate" _gui-text="Boilerplate">
      <param name="header" type="string" _gui-text="header">G21\nG90</param>
      <param name="footer" type="string" _gui-text="footer">M5\nG0X0Y0</param>
    </page>
    <page name="license" _gui-text="License">
      <_param name="license" type="description" xml:space="preserve">
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published bythe Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
        </_param>
    </page>
  </param>
  <effect needs-live-preview="false" needs-document="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="gh:_dapperfu"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">laser2.py</command>
  </script>
</inkscape-extension>
